# ===========================================
# Shared Infrastructure Configuration
# ===========================================

# Database
POSTGRES_USER=myuser
POSTGRES_DB=transcendence_db

# Cookie
COOKIE_SECRET=test_cookie_secret


