# ===========================================
# Shared Infrastructure Configuration
# ===========================================

# Database
POSTGRES_USER=myuser
POSTGRES_DB=transcendence_db

# Cookie
COOKIE_SECRET=test_cookie_secret

REDIS_HOST=redis
REDIS_PORT=6379 #amust be 6379 since this value is injected into containers by the compose

