# ===========================================
# Shared Infrastructure Configuration
# ===========================================

# Database
POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword

# Cookie
COOKIE_SECRET=test_cookie_secret
JWT_SECRET=your-super-secret-jwt-key-change-in-production

REDIS_HOST=redis
REDIS_PORT=6379 #amust be 6379 since this value is injected into containers by the compose