# Notification Service Environment Variables

# Server port (default: 3006)
PORT=3006

REDIS_HOST=redis
REDIS_PORT=6379

NODE_ENV=development

# Presence service URL
PRESENCE_SERVICE_URL=https://presence:3005
