# Notification Service Environment Variables

# Server port (default: 3006)
PORT=3006


NODE_ENV=development

# Redis connection
REDIS_HOST=redis
REDIS_PORT=6379 #must be 79, this is inside the container

# Presence service URL
PRESENCE_SERVICE_URL=https://presence:3005
