# ===========================================
# User Service Configuration
# ===========================================

# JWT Authentication
JWT_EXPIRES_IN=24h

# Environment
NODE_ENV=development

# Logging
LOG_LEVEL=debug

# Cookie
COOKIE_SECRET=test_cookie_secret

#Database
DB_HOST=user-db
DB_PORT=5432
DB_USER=myuser
DB_NAME=user_db

# Docker will mount the secret here
DB_PASSWORD_FILE=/run/secrets/postgres_password

REDIS_HOST=redis