# ===========================================
# Chat Service Configuration
# ===========================================

# PostgreSQL Database
POSTGRES_USER=myuser
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres

# JWT secret for authentication
JWT_SECRET=your-super-secret-jwt-key-change-in-production

USER_SERVICE_URL=http://user:3003/api/users/state

PORT=3004

REDIS_HOST=redis
REDIS_PORT=6379 #must be 79, this is inside the container