# Example .env file for chat-service

# Service URLs (if chat-service needs to call other services)
USER_SERVICE_URL=https://user:3003/api/users/state

# App port (optional, default is 3004)
PORT=3004

# Redis connection
REDIS_HOST=redis
REDIS_PORT=6379 #must be 79, this is inside the container

# Presence service URL
PRESENCE_SERVICE_URL=https://presence:3005